\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleem en omschrijving corpus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voorbewerking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NB, 25, Pairs}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NB, 25, All}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NB, 10, Pairs}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NB, 10, All}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NB, 40, Pairs}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NB, 40, All}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces KNN, 25, Pairs}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces KNN, 25, All}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces KNN, 10, Pairs}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces KNN, 10, All}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces KNN, 40, Pairs}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces KNN, 40, All}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces SVM, 25, Pairs}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces SVM, 25, All}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces SVM, 10, Pairs}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces SVM, 10, All}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces SVM, 40, Pairs}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces SVM, 40, All}}{6}}
