\relax 
\catcode`"\active
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleem en omschrijving corpus}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voorbewerking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultaten}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemiddelden voor training size 10.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemiddelden voor training size 25.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gemiddelden voor training size 40.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alle data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NB, 25, Pairs}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NB, 25, All}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NB, 10, Pairs}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NB, 10, All}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NB, 40, Pairs}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NB, 40, All}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces kNN, 25, Pairs}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces kNN, 25, All}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces kNN, 10, Pairs}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces kNN, 10, All}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces kNN, 40, Pairs}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces kNN, 40, All}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces SVM, 25, Pairs}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces SVM, 25, All}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces SVM, 10, Pairs}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces SVM, 10, All}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces SVM, 40, Pairs}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces SVM, 40, All}}{9}}
